VITE_SUPABASE_PROJECT_ID="vdpemiumekuzyrubmbcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcGVtaXVtZWt1enlydWJtYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDU4NzUsImV4cCI6MjA4NzUyMTg3NX0.gwlRZxuGXUuC24rJokApUDCprWG7WBFNrxHh3XE_2gE"
VITE_SUPABASE_URL="https://vdpemiumekuzyrubmbcb.supabase.co"
